2026-01-01 11:01:47 [Information] Employee Index Page Requrired
2026-01-01 11:01:58 [Information] Edit request for EmployeeId
2026-01-01 11:01:58 [Information] Fecting employee By Id
2026-01-01 11:02:00 [Information] Employeedeatils reureired for id
2026-01-01 11:02:00 [Information] Fecting employee By Id
2026-01-01 11:02:00 [Information] Fecting employee By Id
2026-01-01 11:02:00 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 11:02:00 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 11:02:02 [Information] Employee Index Page Requrired
2026-01-01 11:02:03 [Information] Delete reqreures fro employee id
2026-01-01 11:02:03 [Information] Start to DeleteEmployee
2026-01-01 11:02:03 [Information] Employee Index Page Requrired
2026-01-01 11:14:59 [Information] Employee Index Page Requrired
2026-01-01 11:15:30 [Information] Create/Update Employee Recired
2026-01-01 11:15:30 [Information] Createing the Employee
2026-01-01 11:15:30 [Information] Start to Add
2026-01-01 11:15:30 [Information] Method of Add Is End
2026-01-01 11:15:30 [Information] Employee Index Page Requrired
2026-01-01 11:15:33 [Information] Employeedeatils reureired for id
2026-01-01 11:15:33 [Information] Fecting employee By Id
2026-01-01 11:15:33 [Information] Fecting employee By Id
2026-01-01 11:15:33 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 11:15:33 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 11:15:35 [Information] Employee Index Page Requrired
2026-01-01 11:15:37 [Information] Edit request for EmployeeId
2026-01-01 11:15:37 [Information] Fecting employee By Id
2026-01-01 11:15:46 [Information] Edit request for EmployeeId
2026-01-01 11:15:46 [Information] Fecting employee By Id
2026-01-01 11:15:53 [Information] Create/Update Employee Recired
2026-01-01 11:15:53 [Information] Updateing the Employee
2026-01-01 11:15:53 [Information] Updaeting employee
2026-01-01 11:15:53 [Information] Employee Index Page Requrired
2026-01-01 11:18:29 [Information] Employee Index Page Requrired
2026-01-01 12:11:53 [Information] Employee Index Page Requrired
2026-01-01 12:11:58 [Information] Employeedeatils reureired for id
2026-01-01 12:11:58 [Information] Fecting employee By Id
2026-01-01 12:11:58 [Information] Fecting employee By Id
2026-01-01 12:11:58 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:11:58 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:12:03 [Information] Employee Index Page Requrired
2026-01-01 12:12:27 [Information] Employeedeatils reureired for id
2026-01-01 12:12:27 [Information] Fecting employee By Id
2026-01-01 12:12:27 [Information] Fecting employee By Id
2026-01-01 12:12:27 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:12:27 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:13:26 [Information] Employee Index Page Requrired
2026-01-01 12:13:29 [Information] Employeedeatils reureired for id
2026-01-01 12:13:29 [Information] Fecting employee By Id
2026-01-01 12:13:29 [Information] Fecting employee By Id
2026-01-01 12:13:29 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:13:29 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:13:32 [Information] Employee Index Page Requrired
2026-01-01 12:14:55 [Information] Employee Index Page Requrired
2026-01-01 12:14:58 [Information] Employeedeatils reureired for id
2026-01-01 12:14:58 [Information] Fecting employee By Id
2026-01-01 12:14:58 [Information] Fecting employee By Id
2026-01-01 12:14:58 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:14:58 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:15:16 [Information] Employee Index Page Requrired
2026-01-01 12:16:51 [Information] Employeedeatils reureired for id
2026-01-01 12:16:51 [Information] Fecting employee By Id
2026-01-01 12:16:51 [Information] Fecting employee By Id
2026-01-01 12:16:51 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:16:51 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:17:16 [Information] Employee Index Page Requrired
2026-01-01 12:22:48 [Information] Employee Index Page Requrired
2026-01-01 12:23:05 [Information] Create/Update Employee Recired
2026-01-01 12:23:05 [Information] Createing the Employee
2026-01-01 12:23:05 [Information] Start to Add
2026-01-01 12:23:06 [Error] error in Add Method
Microsoft.Data.SqlClient.SqlException (0x80131904): Procedure or function 'EmployeeInsert' expects parameter '@FullName', which was not supplied.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EMS.DataAccessLayer.Services.EmployeeServices.Add(Employee employee) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 46
ClientConnectionId:76340af8-27b2-4654-95f4-3febc2b84ab9
Error Number:201,State:4,Class:16
2026-01-01 12:23:06 [Information] Employee Index Page Requrired
2026-01-01 12:23:54 [Information] Create/Update Employee Recired
2026-01-01 12:23:54 [Information] Createing the Employee
2026-01-01 12:23:54 [Information] Start to Add
2026-01-01 12:23:54 [Information] Method of Add Is End
2026-01-01 12:23:54 [Information] Employee Index Page Requrired
2026-01-01 12:23:57 [Information] Employeedeatils reureired for id
2026-01-01 12:23:57 [Information] Fecting employee By Id
2026-01-01 12:23:57 [Information] Fecting employee By Id
2026-01-01 12:23:57 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:23:57 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:23:59 [Information] Employee Index Page Requrired
2026-01-01 12:24:00 [Information] Edit request for EmployeeId
2026-01-01 12:24:00 [Information] Fecting employee By Id
2026-01-01 12:24:05 [Information] Create/Update Employee Recired
2026-01-01 12:24:05 [Information] Updateing the Employee
2026-01-01 12:24:05 [Information] Updaeting employee
2026-01-01 12:24:05 [Information] Employee Index Page Requrired
2026-01-01 12:31:41 [Information] Employee Index Page Requrired
2026-01-01 12:32:12 [Information] Delete reqreures fro employee id
2026-01-01 12:32:12 [Information] Start to DeleteEmployee
2026-01-01 12:32:12 [Information] Employee Index Page Requrired
2026-01-01 12:32:22 [Information] Edit request for EmployeeId
2026-01-01 12:32:22 [Information] Fecting employee By Id
2026-01-01 12:33:06 [Information] Create/Update Employee Recired
2026-01-01 12:33:06 [Information] Updateing the Employee
2026-01-01 12:33:06 [Information] Updaeting employee
2026-01-01 12:33:06 [Information] Employee Index Page Requrired
2026-01-01 12:33:11 [Information] Employeedeatils reureired for id
2026-01-01 12:33:11 [Information] Fecting employee By Id
2026-01-01 12:33:11 [Information] Fecting employee By Id
2026-01-01 12:33:11 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:33:11 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:35:49 [Information] Employee Index Page Requrired
2026-01-01 12:35:58 [Information] Employeedeatils reureired for id
2026-01-01 12:35:58 [Information] Fecting employee By Id
2026-01-01 12:35:58 [Information] Fecting employee By Id
2026-01-01 12:35:58 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:35:58 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:36:00 [Information] Employeedeatils reureired for id
2026-01-01 12:36:00 [Information] Fecting employee By Id
2026-01-01 12:36:00 [Information] Fecting employee By Id
2026-01-01 12:36:00 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:36:00 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:36:00 [Information] Employeedeatils reureired for id
2026-01-01 12:36:00 [Information] Fecting employee By Id
2026-01-01 12:36:00 [Information] Fecting employee By Id
2026-01-01 12:36:00 [Warning] Unable to configure Browser Link script injection on the response. 
2026-01-01 12:36:00 [Warning] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2026-01-01 12:38:03 [Information] Employee Index Page Requrired
2026-01-01 12:38:10 [Information] Edit request for EmployeeId
2026-01-01 12:38:10 [Information] Fecting employee By Id
2026-01-01 12:38:12 [Information] Employeedeatils reureired for id
2026-01-01 12:38:12 [Information] Fecting employee By Id
2026-01-01 12:38:12 [Information] Fecting employee By Id
2026-01-01 12:38:23 [Information] Employee Index Page Requrired
2026-01-01 12:48:51 [Information] Employee Index Page Requrired
2026-01-01 12:49:25 [Information] Create/Update Employee Recired
2026-01-01 12:49:25 [Information] Createing the Employee
2026-01-01 12:49:25 [Information] Start to Add
2026-01-01 12:49:25 [Information] Method of Add Is End
2026-01-01 12:49:25 [Information] Employee Index Page Requrired
2026-01-01 12:55:56 [Information] Employee Index Page Requrired
2026-01-01 12:56:48 [Information] Employee Index Page Requrired
2026-01-01 13:24:35 [Information] Edit request for EmployeeId
2026-01-01 13:24:35 [Information] Fecting employee By Id
2026-01-01 13:24:55 [Information] Edit request for EmployeeId
2026-01-01 13:24:55 [Information] Fecting employee By Id
2026-01-01 13:24:57 [Information] Create/Update Employee Recired
2026-01-01 13:24:57 [Information] Updateing the Employee
2026-01-01 13:24:57 [Information] Updaeting employee
2026-01-01 13:24:57 [Information] Employee Index Page Requrired
2026-01-01 13:25:01 [Information] Delete reqreures fro employee id
2026-01-01 13:25:01 [Information] Start to DeleteEmployee
2026-01-01 13:25:01 [Information] Employee Index Page Requrired
2026-01-01 13:25:04 [Information] Edit request for EmployeeId
2026-01-01 13:25:04 [Information] Fecting employee By Id
2026-01-01 13:25:07 [Information] Employeedeatils reureired for id
2026-01-01 13:25:07 [Information] Fecting employee By Id
2026-01-01 13:25:07 [Information] Fecting employee By Id
2026-01-01 13:26:48 [Information] Employee Index Page Requrired
2026-01-01 13:27:06 [Information] Create/Update Employee Recired
2026-01-01 13:27:06 [Information] Createing the Employee
2026-01-01 13:27:06 [Information] Start to Add
2026-01-01 13:27:07 [Error] error in Add Method
Microsoft.Data.SqlClient.SqlException (0x80131904): Procedure or function 'EmployeeInsert' expects parameter '@FullName', which was not supplied.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EMS.DataAccessLayer.Services.EmployeeServices.Add(Employee employee) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 46
ClientConnectionId:73c1e7ee-63bb-4e05-850a-287f375d4f4a
Error Number:201,State:4,Class:16
2026-01-01 13:27:07 [Information] Employee Index Page Requrired
2026-01-01 13:27:17 [Information] Create/Update Employee Recired
2026-01-01 13:27:17 [Information] Createing the Employee
2026-01-01 13:27:17 [Information] Start to Add
2026-01-01 13:27:17 [Error] error in Add Method
Microsoft.Data.SqlClient.SqlException (0x80131904): Procedure or function 'EmployeeInsert' expects parameter '@FullName', which was not supplied.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EMS.DataAccessLayer.Services.EmployeeServices.Add(Employee employee) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 46
ClientConnectionId:c02d25ed-0689-4da0-9343-145ac22ef3d7
Error Number:201,State:4,Class:16
2026-01-01 13:27:17 [Information] Employee Index Page Requrired
2026-01-01 13:43:43 [Information] Employee Index Page Requrired
2026-01-01 13:44:07 [Information] Employeedeatils reureired for id
2026-01-01 13:44:07 [Information] Fecting employee By Id
2026-01-01 13:44:07 [Information] Fecting employee By Id
2026-01-01 13:44:13 [Information] Employee Index Page Requrired
2026-01-01 13:49:46 [Information] Employee Index Page Requrired
2026-01-01 13:49:54 [Information] Edit request for EmployeeId
2026-01-01 13:49:54 [Information] Fecting employee By Id
2026-01-01 13:49:56 [Information] Employee Index Page Requrired
2026-01-01 13:50:12 [Information] Employeedeatils reureired for id
2026-01-01 13:50:12 [Information] Fecting employee By Id
2026-01-01 13:50:12 [Information] Fecting employee By Id
2026-01-01 13:50:40 [Information] Employee Index Page Requrired
2026-01-01 13:55:35 [Information] Employee Index Page Requrired
2026-01-01 13:55:44 [Information] Employeedeatils reureired for id
2026-01-01 13:55:44 [Information] Fecting employee By Id
2026-01-01 13:55:44 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:55:44 [Error] error loading employee detils
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.Employeedeatils(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 103
2026-01-01 13:55:49 [Information] Employee Index Page Requrired
2026-01-01 13:55:52 [Information] Employeedeatils reureired for id
2026-01-01 13:55:52 [Information] Fecting employee By Id
2026-01-01 13:55:52 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:55:52 [Error] error loading employee detils
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.Employeedeatils(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 103
2026-01-01 13:56:27 [Information] Employeedeatils reureired for id
2026-01-01 13:56:27 [Information] Fecting employee By Id
2026-01-01 13:56:27 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:56:27 [Error] error loading employee detils
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.Employeedeatils(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 103
2026-01-01 13:57:02 [Information] Employee Index Page Requrired
2026-01-01 13:57:04 [Information] Employeedeatils reureired for id
2026-01-01 13:57:04 [Information] Fecting employee By Id
2026-01-01 13:57:05 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:57:05 [Error] error loading employee detils
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.Employeedeatils(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 103
2026-01-01 13:57:07 [Information] Employee Index Page Requrired
2026-01-01 13:57:35 [Information] Edit request for EmployeeId
2026-01-01 13:57:35 [Information] Fecting employee By Id
2026-01-01 13:57:35 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:57:35 [Error] error loading edit
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.GetById(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 67
2026-01-01 13:57:37 [Information] Employee Index Page Requrired
2026-01-01 13:57:38 [Information] Edit request for EmployeeId
2026-01-01 13:57:38 [Information] Fecting employee By Id
2026-01-01 13:57:38 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:57:38 [Error] error loading edit
System.IndexOutOfRangeException: State
   at Microsoft.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.GetById(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 67
2026-01-01 13:57:40 [Information] Employee Index Page Requrired
2026-01-01 13:57:44 [Information] Edit request for EmployeeId
2026-01-01 13:57:44 [Information] Fecting employee By Id
2026-01-01 13:57:44 [Error] error in DeleteEmployee
System.IndexOutOfRangeException: State
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
2026-01-01 13:57:44 [Error] error loading edit
System.IndexOutOfRangeException: State
   at Microsoft.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at Microsoft.Data.SqlClient.SqlDataReader.get_Item(String name)
   at EMS.DataAccessLayer.Services.EmployeeServices.GetEmployeeBYId(Int32 id) in D:\Batch05\EMS\EMS.DataAccessLayer\Services\EmployeeServices.cs:line 144
   at EMS.UI.Controllers.EmployeeInfomationesController.GetById(Int32 id) in D:\Batch05\EMS\EMS.UI\Controllers\EmployeeInfomationesController.cs:line 67
2026-01-01 13:58:47 [Information] Edit request for EmployeeId
2026-01-01 13:58:47 [Information] Fecting employee By Id
2026-01-01 13:58:48 [Information] Edit request for EmployeeId
2026-01-01 13:58:48 [Information] Fecting employee By Id
2026-01-01 13:58:51 [Information] Employeedeatils reureired for id
2026-01-01 13:58:51 [Information] Fecting employee By Id
2026-01-01 13:58:51 [Information] Fecting employee By Id
2026-01-01 13:58:53 [Information] Employee Index Page Requrired
2026-01-01 14:00:57 [Information] Employeedeatils reureired for id
2026-01-01 14:00:57 [Information] Fecting employee By Id
2026-01-01 14:00:57 [Information] Fecting employee By Id
2026-01-01 14:00:59 [Information] Employee Index Page Requrired
2026-01-01 14:07:14 [Information] Employee Index Page Requrired
2026-01-01 14:10:42 [Information] Employee Index Page Requrired
2026-01-01 14:19:00 [Information] Employee Index Page Requrired
2026-01-01 14:19:02 [Information] Employeedeatils reureired for id
2026-01-01 14:19:02 [Information] Fecting employee By Id
2026-01-01 14:19:02 [Information] Fecting employee By Id
2026-01-01 14:19:06 [Information] Employee Index Page Requrired
2026-01-01 14:21:02 [Information] Employee Index Page Requrired
2026-01-01 14:24:13 [Information] Employee Index Page Requrired
2026-01-01 14:25:51 [Information] Employee Index Page Requrired
2026-01-01 14:26:55 [Information] Employee Index Page Requrired
2026-01-01 14:27:16 [Information] Create/Update Employee Recired
2026-01-01 14:27:16 [Information] Createing the Employee
2026-01-01 14:27:16 [Information] Start to Add
2026-01-01 14:27:16 [Information] Method of Add Is End
2026-01-01 14:27:16 [Information] Employee Index Page Requrired
2026-01-01 14:27:51 [Information] Employeedeatils reureired for id
2026-01-01 14:27:51 [Information] Fecting employee By Id
2026-01-01 14:27:51 [Information] Fecting employee By Id
2026-01-01 14:27:53 [Information] Employee Index Page Requrired
2026-01-01 14:28:07 [Information] Edit request for EmployeeId
2026-01-01 14:28:07 [Information] Fecting employee By Id
2026-01-01 14:30:20 [Information] Create/Update Employee Recired
2026-01-01 14:30:20 [Information] Updateing the Employee
2026-01-01 14:30:20 [Information] Updaeting employee
2026-01-01 14:30:21 [Information] Employee Index Page Requrired
2026-01-01 14:32:34 [Information] Create/Update Employee Recired
2026-01-01 14:32:34 [Information] Createing the Employee
2026-01-01 14:32:34 [Information] Start to Add
2026-01-01 14:32:34 [Information] Method of Add Is End
2026-01-01 14:32:34 [Information] Employee Index Page Requrired
2026-01-01 14:33:44 [Information] Create/Update Employee Recired
2026-01-01 14:33:44 [Information] Createing the Employee
2026-01-01 14:33:44 [Information] Start to Add
2026-01-01 14:33:44 [Information] Method of Add Is End
2026-01-01 14:33:44 [Information] Employee Index Page Requrired
2026-01-01 14:34:35 [Information] Create/Update Employee Recired
2026-01-01 14:34:35 [Information] Createing the Employee
2026-01-01 14:34:35 [Information] Start to Add
2026-01-01 14:34:35 [Information] Method of Add Is End
2026-01-01 14:34:35 [Information] Employee Index Page Requrired
2026-01-01 14:35:03 [Information] Create/Update Employee Recired
2026-01-01 14:35:03 [Information] Createing the Employee
2026-01-01 14:35:03 [Information] Start to Add
2026-01-01 14:35:03 [Information] Method of Add Is End
2026-01-01 14:35:03 [Information] Employee Index Page Requrired
2026-01-01 14:36:28 [Information] Create/Update Employee Recired
2026-01-01 14:36:28 [Information] Createing the Employee
2026-01-01 14:36:28 [Information] Start to Add
2026-01-01 14:36:28 [Information] Method of Add Is End
2026-01-01 14:36:28 [Information] Employee Index Page Requrired
2026-01-01 14:36:45 [Information] Edit request for EmployeeId
2026-01-01 14:36:45 [Information] Fecting employee By Id
2026-01-01 14:37:48 [Information] Create/Update Employee Recired
2026-01-01 14:37:48 [Information] Updateing the Employee
2026-01-01 14:37:48 [Information] Updaeting employee
2026-01-01 14:37:48 [Information] Employee Index Page Requrired
2026-01-01 15:36:56 [Information] Employee Index Page Requrired
2026-01-01 15:37:04 [Information] Employeedeatils reureired for id
2026-01-01 15:37:04 [Information] Fecting employee By Id
2026-01-01 15:37:04 [Information] Fecting employee By Id
2026-01-01 15:37:07 [Information] Employee Index Page Requrired
2026-01-01 15:37:27 [Information] Edit request for EmployeeId
2026-01-01 15:37:27 [Information] Fecting employee By Id
2026-01-01 15:37:32 [Information] Create/Update Employee Recired
2026-01-01 15:37:32 [Information] Updateing the Employee
2026-01-01 15:37:32 [Information] Updaeting employee
2026-01-01 15:37:32 [Information] Employee Index Page Requrired
