html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/*//Added ruby Akash Maruti content Date:1-01-2026*/
.bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd, #0b5ed7);
}

.card {
    transition: transform 0.2s ease-in-out;
}

    .card:hover {
        transform: translateY(-3px);

    }
/*//Ended ruby Akash Maruti content Date:1-01-2026*/
